mysql.exe -uroot
create database Spieleshop;
use Spieleshop;

create table Genre (GenreID INTEGER NOT NULL, Name VARCHAR(30), PRIMARY KEY (GenreID));
create table Artikel (Artikelnr INTEGER NOT NULL, Spielname VARCHAR (50), GenreID INTEGER NOT NULL, Entwickler VARCHAR(50), Plattform VARCHAR(30), Preis double, Veroeffentlichung date, Bild VARCHAR(100), Verkaeufe INTEGER(10), PRIMARY KEY(Artikelnr));
create table Kunde (Kundennr INTEGER NOT NULL, Vorname VARCHAR(30), Nachname VARCHAR(30), Geburtsdatum DATE, Strasse VARCHAR(40), Hausnummer VARCHAR(10), Passwort VARCHAR(255), PRIMARY KEY (Kundennr));
create table Bestellungen (Bestellnr INTEGER NOT NULL, Kundennr INTEGER NOT NULL, Bestelldatum DATE, Lieferdatum DATE, PRIMARY KEY (Bestellnr));
create table Bestelldetails (ID INTEGER NOT NULL, Bestellnr INTEGER NOT NULL, Artikelnr INTEGER NOT NULL, Einzelpreis DOUBLE, Anzahl INTEGER, PRIMARY KEY(ID));


// Artikel 

insert into Artikel (Artikelnr, Spielname, GenreID, Entwickler, Plattform, Preis, Veroeffentlichung) VALUES ('1', 'The Last of Us 2', '1', 'Naughty Dog', 'PlayStation 4', '69.99', '2020-06-19');
insert into Artikel (Artikelnr, Spielname, GenreID, Entwickler, Plattform, Preis, Veroeffentlichung) VALUES ('2', 'Forza Horizon 4', '2', 'Playground Games', 'Xbox One', '69.99', '2018-02-10'); 
insert into Artikel (Artikelnr, Spielname, GenreID, Entwickler, Plattform, Preis, Veroeffentlichung) VALUES ('3', 'The Legend of Zelda: Breath of the Wild', '3', 'Nintendo', 'Switch' , '69.99', '2017-03-03');
insert into Artikel (Artikelnr, Spielname, GenreID, Entwickler, Plattform, Preis, Veroeffentlichung) VALUES ('4', 'Rocket League', '3','Psyonix', 'PC', '19.99', '2015-07-07');
insert into Artikel (Artikelnr, Spielname, GenreID, Entwickler, Plattform, Preis, Veroeffentlichung) VALUES ('5', 'Ghost of Tsushima', '5', 'Sucker Punch', 'PlayStation 4', '69.99', '2020-07-17');

// Genre

insert into Genre (GenreID, Name) VALUES ('1', 'Action Adventure');
insert into Genre (GenreID, Name) VALUES ('2', 'Rennspiel');
insert into Genre (GenreID, Name) VALUES ('3', 'Sportsimulation');
insert into Genre (GenreID, Name) VALUES ('4', 'Horror');
insert into Genre (GenreID, Name) VALUES ('5', 'Jump and Run');


// Kunde

Die Kunden werden von der Datenbank erzeugt.

// Bestellungen 

insert into Bestellungen (Bestellnr, Kundennr, Bestelldatum, Lieferdatum) VALUES ('1', '1', '2020-09-22', '2020-09-25');
insert into Bestellungen (Bestellnr, Kundennr, Bestelldatum, Lieferdatum) VALUES ('2', '2', '2020-09-22', '2020-09-25');
insert into Bestellungen (Bestellnr, Kundennr, Bestelldatum, Lieferdatum) VALUES ('3', '3', '2020-09-22', '2020-09-25');
insert into Bestellungen (Bestellnr, Kundennr, Bestelldatum, Lieferdatum) VALUES ('4', '4', '2020-09-22', '2020-09-25');
insert into Bestellungen (Bestellnr, Kundennr, Bestelldatum, Lieferdatum) VALUES ('5', '5', '2020-09-22', '2020-09-25');

// Bestelldetails

insert into Bestelldetails (Bestellnr, Artikelnr, Einzelpreis, Anzahl) VALUES ('1', '1', '69.99', '5');
insert into Bestelldetails (Bestellnr, Artikelnr, Einzelpreis, Anzahl) VALUES ('2', '2', '69.99', '5');
insert into Bestelldetails (Bestellnr, Artikelnr, Einzelpreis, Anzahl) VALUES ('3', '3', '69.99', '5');
insert into Bestelldetails (Bestellnr, Artikelnr, Einzelpreis, Anzahl) VALUES ('4', '4', '19.99', '5');
insert into Bestelldetails (Bestellnr, Artikelnr, Einzelpreis, Anzahl) VALUES ('5', '5', '69.99', '5');








